\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Heart Disease Cases by Gender}}{1}{}\protected@file@percent }
\newlabel{fig:gender_disease_distribution}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age and Resting Blood Pressure Relationship}}{1}{}\protected@file@percent }
\newlabel{fig:age_vs_bp}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs. Cholesterol Levels in Individuals without Heart Disease}}{2}{}\protected@file@percent }
\newlabel{fig:age_chol_no_disease}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Group Proportion of Heart Disease Cases (Pie Chart)}}{2}{}\protected@file@percent }
\newlabel{fig:age_disease_pie}{{4}{2}{}{}{}}
\gdef \@abspage@last{2}
